# pedSyncer

./: README.md
net6.0/: pedSyncer.deps.json
pedSyncer/: resource.cfg
pedSyncer/client/: client.js
pedSyncer/client/pedSyncer/class/: PedClass.js
pedSyncer/client/pedSyncer/control/: PedControler.js
pedSyncer/client/pedSyncer/utils/: functions.js
pedSyncer/server/: pedSyncer.deps.json
src/: PedSyncer.cs  UpgradeLog.htm  pedSyncer.1.0.0.nupkg  pedSyncer.csproj
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/model/: Ped.cs
