<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./control/StreetCrossingControl.cs" />
    <Compile Include="./control\PedMovement.cs" />
    <Compile Include="./control\Events.cs" />
    <Compile Include="./control\NavigationMesh.cs" />
    <Compile Include="./model/Ped.cs" />
    <Compile Include="./model/IPathElement.cs" />
    <Compile Include="./model/StreetCrossing.cs" />
    <Compile Include="./model/NavigationMeshPolyFootpath.cs" />
    <Compile Include="./utils\WorldVector3.cs" />
    <Compile Include="./PedSyncer.cs" />
    <Compile Include="./PedSyncerWrapper.cs" />
    <Compile Include="./utils\Vector3Utils.cs" />
    <Compile Include="./utils\FileControl.cs" />
    <Compile Include="./utils\TaskManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="7.1.7-dev60" />
    <PackageReference Include="AltV.Net.EntitySync" Version="1.13.0" />
    <PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="7.1.7-dev60" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
